[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/xuankentay/Downloads/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 45205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 29992 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 77135 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 42440 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 200 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 35599 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 82226 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 50439 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5113 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 55962 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 709 -- invalidated: 22[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1631 -- invalidated: 196[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 69949 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 9[0m
