[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-155[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-155[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-20[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-20[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted rpc-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-156-acceptor-0@3943095-ServerConnector@d53de97{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-156-acceptor-0@3943095-ServerConnector@d53de97{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-159[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-159[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted element-tracking-store-worker[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted RemoteBlock-temp-file-clean-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-153[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-153[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-157[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-157[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-executorManagement[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-154[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-154[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-158[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-158[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread task-result-getter-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted task-result-getter-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Executor task launch worker for task 0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Executor task launch worker for task 0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted spark-listener-group-appStatus[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-152[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-152[0m
